# My-first-maven-project

./: README.md  dzialy.txt  pom.xml
src/main/java/dataExchange/: Checkerall.java  Checkerpra.java  Checkerzp.java  Dzialy.java  Odczytpra.java  Odczytzpc.java  Open.java  PRA.java  Save.java  Sciezka.java  TableSelectionDemo.java  Testowa.java  Wczytaj.java  ZPC.java
